/*form{
    border: black solid 3px;
  
  
}

.form-group {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: 30%;
    margin-top: 3%;
    
  }
  
 label{
     color: black;
     margin-left: 20%;
     font-size: 20px;
     text-transform: uppercase;
 }

 input{
     border: 2px solid red;
     margin-left: 20%;
 }
 
  

  h1{
      font-size: 50px;
      text-transform: uppercase;
      text-align: center;
      text-shadow: red 10px 10px 10px;
    
    }

    button{
        font-size: 20px;
        background-color: black;
        margin-left: 40%;

        color: white;
        
    }  */


    /*form{
    border: black solid 3px;
  
  
}

.form-group {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: 30%;
    margin-top: 3%;
    
  }
  
 label{
     color: black;
     margin-left: 20%;
     font-size: 20px;
     text-transform: uppercase;
 }

 input{
     border: 2px solid red;
     margin-left: 20%;
     border-radius: 5px;
 }
 
  

  h1{
      font-size: 50px;
      text-transform: uppercase;
      text-align: center;
      text-shadow: red 10px 10px 10px;
    
    }

    button{
        font-size: 20px;
        background-color: black;
        margin-left: 40%;

        color: white;
        
    }  */



.xob{
	background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);

    background-image: linear-gradient(to right, #2c3e50, #4ca1af);
    background-size: 100% 100%;
   
    background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
    

}



    .text-center{
        color:#fff;	
        text-transform:uppercase;
        font-size: 23px;
        margin: -50px 0 80px 0;
        display: block;
        text-align: center;
    }
    .box{
        position:absolute;
        left:50%;
        top:56%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.89);
        background-image: linear-gradient(to right, #2c3e50, #4ca1af);
        border-radius:3px;
        padding:70px 100px;
        height: 80%;
        width: 30%;
    }
    .input-container{
        position:relative;
        margin-bottom:25px;
    }
    .input-container label{
        position:absolute;
        top:0px;
        left:0px;
        font-size:16px;
        color:#fff;	
        text-transform: uppercase;
       
        transition: all 0.5s ease-in-out;
    }
    .input-container input{ 
      border:0;
      border-bottom:1px solid #555;  
      background:transparent;
      width:100%;
      padding:8px 0 5px 0;
      font-size:16px;
      color:#fff;
    }
    .input-container input:focus{ 
     border:none;	
     outline:none;
     border-bottom:1px solid #e74c3c;	
    }
    .btn{
        color:#fff;
        background-image: linear-gradient(to right,#4ca1af,#2c3e50);
        outline: none;
        border: 0;
        color: #fff;
        padding:10px 20px;
        text-transform:uppercase;
        margin-top:50px;
        border-radius:5px;
        cursor:pointer;
        position:relative;
        margin-left: 40%;
    }
    /*.btn:after{
        content:"";
        position:absolute;
        background:rgba(0,0,0,0.50);
        top:0;
        right:0;
        width:100%;
        height:100%;
    }*/
    .input-container input:focus ~ label,
    .input-container input:valid ~ label{
        top:-12px;
        font-size:12px;
        
    }

    .btnn{
       color: #f0e9e8;
       background-image: linear-gradient(to right,  #4ca1af,#2c3e50);
      
       border-radius:5px;
       text-transform:uppercase;
       padding:10px 20px;
    }

    