<section>
    <app-home></app-home>
</section>

<div class = "xob">
    <div class = "box">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Admision </h1>
            <div *ngIf="message" class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Success</strong> Addedd successfully.
                <button (click)="removemsg()" type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                 
                </button>
              </div>
            
            <div class = "card-body">
                <form  method="POST" [formGroup]="registerationForm" (ngSubmit)="SaveData()">
                  
                    <div class ="input-container">
                        <label>   Name </label><br>
                        <input
                        type = "text"
                        name = "name"
                        [(ngModel)] = "student.name"
                        class = "form-control"
                        placeholder="Enter  Name" 
                        formControlName="name"
                        >
                        <div  [ngClass]="{myColor:true}" *ngIf="fname.invalid && fname.touched"> 
                            <span *ngIf="fname.errors?.['required'];else fnameelse">
                                 <b>this filed is required</b>
                             </span>
                             <ng-template #fnameelse>
                                 <span *ngIf="fname.errors?.['pattern']">
                                     <b>Name should have only aplabet</b>
                                 </span>
                             </ng-template>  
                         </div>
                    </div>

                    <div class ="input-container">
                        <label>   Password </label><br>
                        <input
                        type = "text"
                        name = "password"
                        [(ngModel)] = "student.password"
                        class = "form-control"
                        placeholder="Enter  password" 
                        />
                    </div>
                    
                    
                    
                    <div class ="input-container">
                        <label>  std </label><br>
                        <input
                        type = "text"
                        name = "std"
                        [(ngModel)]= "student.std"
                        class = "form-control"
                        placeholder="Enter std" 
                        formControlName="std"

                        >
                        <div *ngIf="uage.invalid && uage.touched">
                            <span *ngIf="uage.errors?.['required']; else ageelse">
                                <b [ngClass]="{myColor:true}">this filed is required</b>
                            </span>
                            <ng-template #ageelse>
                                <span *ngIf="uage.errors?.['min'] || uage.errors?.['max']">
                                    <b>std sholud be in the range of 1 and 10</b>
                                </span>
                            </ng-template>
                        </div>
                    </div>

                    <div class ="input-container">
                        <label> contact </label><br>
                        <input
                        type = "text"
                        name = "contact"
                        [(ngModel)] = "student.contact"
                        class = "form-control"
                        placeholder="Enter  Name" 
                        formControlName="contact"
                        />

                        <div *ngIf="mobile.invalid && mobile.touched">
                            <span *ngIf="mobile.errors?.['required']; else mobileelse">
                                <b [ngClass]="{myColor:true}">this filed is required</b>
                            </span>
                            <ng-template #mobileelse>
                                <span *ngIf="mobile.errors?.['pattern']; else mobileelsepart2">
                                     <b>only digit allow</b>
                                </span>
                                <ng-template #mobileelsepart2>
                                    <span *ngIf="mobile.errors?.['minlength'] || mobile.errors?.['maxlength']">
                                        <b>mobile length shold be min 10 to max 12 are allowed</b>
                                   </span>
                                </ng-template>
                            </ng-template>
                        </div>
                    </div>

                    <div class ="input-container">
                        <label>   address </label><br>
                        <input
                        type = "text"
                        name = "address"
                        [(ngModel)] = "student.address"
                        class = "form-control"
                        placeholder="Enter  address" 
                        formControlName="address"
                        />

                        <div *ngIf="addresss.invalid && addresss.touched">
                            <span *ngIf="addresss.errors?.['required'];">
                                <b [ngClass]="{myColor:true}">this filed is required</b>
                            </span>
                           
                        </div>
                    </div>
                    
                   
                   
                    <div class = "box-footer">
                        <input type="reset" class="btnn" />
                        <button type="submit" (click)="addStudent(student)" class = "btn" [disabled]="registerationForm.invalid">
                            Submit
                        </button>
                      
                         
                       

                    </div>
               
                </form>
            
            </div>
        </div>
    </div>
</div>

